token literal names:
null
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'*'
null
null
'<>'
'<'
'<='
null
'-'
'/'
null
null
'='
'>'
'>='
'['
']'
':'
'('
')'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
RETURN_KEY
BREAK_KEY
CONTINUE_KEY
FOR_KEY
TO_KEY
DOWNTO_KEY
DO_KEY
IF_KEY
THEN_KEY
ELSE_KEY
WHILE_KEY
WITH_KEY
BEGIN_KEY
END_KEY
FUNCTION_KEY
PROCEDURE_KEY
VAR_KEY
ARRAY_TYPE
OF_KEY
REAL_TYPE
BOOLEAN_TYPE
INTEGER_TYPE
STRING_TYPE
ADD_OP
MUL_OP
NOT_OP
OR_OP
NOTEQ_OP
LESS_OP
LESSEQ_OP
INT_DIV_OP
SUB_OP
DIV_OP
MOD_OP
AND_OP
EQ_OP
GREAT_OP
GREAT_EQ_OP
L_SQUARE_SEP
R_SQUARE_SEP
COLON
LB
RB
SEMI
DOUBLE_DOT_SEP
COMMA
INT_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
WS
COMMENT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
mpType
idList
arrayVal
varDec
subVarDec
nullableLocal
funcdec
parDec
listPar
proceduredec
body
returnType
callStmt
listExp
expr
exprOp
expr1Op
expr2Op
expr3Op
expr4Op
stmt
indexExprLeft
assignment
ifStmt
whileStmt
forStmt
breakStmt
continueStmt
returnStmt
compoundStmt
withStmt
callExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 110, 10, 7, 13, 7, 14, 7, 111, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 142, 10, 12, 12, 12, 14, 12, 145, 11, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 7, 14, 161, 10, 14, 12, 14, 14, 14, 164, 11, 14, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 179, 10, 17, 12, 17, 14, 17, 182, 11, 17, 5, 17, 184, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 225, 10, 18, 12, 18, 14, 18, 228, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 262, 10, 25, 3, 26, 3, 26, 3, 26, 6, 26, 267, 10, 26, 13, 26, 14, 26, 268, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 304, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 310, 10, 33, 12, 33, 14, 33, 313, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 3, 34, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 23, 26, 4, 2, 31, 33, 39, 41, 5, 2, 27, 27, 30, 30, 35, 35, 5, 2, 28, 28, 34, 34, 36, 38, 4, 2, 29, 29, 35, 35, 3, 2, 8, 9, 2, 338, 2, 71, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 81, 5, 18, 10, 2, 78, 81, 5, 24, 13, 2, 79, 81, 5, 12, 7, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 89, 7, 56, 2, 2, 85, 86, 7, 49, 2, 2, 86, 88, 7, 56, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 21, 2, 2, 93, 95, 7, 42, 2, 2, 94, 96, 7, 35, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 50, 2, 2, 98, 100, 7, 48, 2, 2, 99, 101, 7, 35, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 50, 2, 2, 103, 104, 7, 43, 2, 2, 104, 105, 7, 22, 2, 2, 105, 106, 5, 6, 4, 2, 106, 11, 3, 2, 2, 2, 107, 109, 7, 20, 2, 2, 108, 110, 5, 14, 8, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 7, 44, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 7, 47, 2, 2, 117, 15, 3, 2, 2, 2, 118, 120, 5, 12, 7, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 18, 2, 2, 122, 123, 7, 56, 2, 2, 123, 124, 7, 45, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 7, 46, 2, 2, 126, 127, 7, 44, 2, 2, 127, 128, 5, 28, 15, 2, 128, 129, 7, 47, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 26, 14, 2, 132, 133, 7, 17, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 44, 2, 2, 136, 137, 5, 28, 15, 2, 137, 21, 3, 2, 2, 2, 138, 143, 5, 20, 11, 2, 139, 140, 7, 47, 2, 2, 140, 142, 5, 20, 11, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 7, 56, 2, 2, 150, 151, 7, 45, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 46, 2, 2, 153, 154, 7, 47, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 16, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 7, 17, 2, 2, 158, 25, 3, 2, 2, 2, 159, 161, 5, 46, 24, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 5, 6, 4, 2, 166, 168, 5, 10, 6, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 56, 2, 2, 170, 171, 7, 45, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 7, 46, 2, 2, 173, 174, 7, 47, 2, 2, 174, 31, 3, 2, 2, 2, 175, 180, 5, 34, 18, 2, 176, 177, 7, 49, 2, 2, 177, 179, 5, 34, 18, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 192, 8, 18, 1, 2, 186, 193, 7, 56, 2, 2, 187, 193, 7, 50, 2, 2, 188, 193, 7, 51, 2, 2, 189, 193, 7, 52, 2, 2, 190, 193, 5, 68, 35, 2, 191, 193, 7, 53, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 202, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 46, 2, 2, 197, 202, 3, 2, 2, 2, 198, 199, 5, 44, 23, 2, 199, 200, 5, 34, 18, 7, 200, 202, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 226, 3, 2, 2, 2, 203, 204, 12, 6, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 5, 34, 18, 7, 206, 225, 3, 2, 2, 2, 207, 208, 12, 5, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 5, 34, 18, 6, 210, 225, 3, 2, 2, 2, 211, 212, 12, 4, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 5, 34, 18, 5, 214, 225, 3, 2, 2, 2, 215, 216, 12, 3, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 5, 34, 18, 4, 218, 225, 3, 2, 2, 2, 219, 220, 12, 10, 2, 2, 220, 221, 7, 42, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 7, 43, 2, 2, 223, 225, 3, 2, 2, 2, 224, 203, 3, 2, 2, 2, 224, 207, 3, 2, 2, 2, 224, 211, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 38, 2, 2, 230, 234, 7, 12, 2, 2, 231, 232, 7, 30, 2, 2, 232, 234, 7, 13, 2, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 9, 4, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 9, 5, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 9, 6, 2, 2, 242, 45, 3, 2, 2, 2, 243, 254, 5, 50, 26, 2, 244, 254, 5, 52, 27, 2, 245, 254, 5, 56, 29, 2, 246, 254, 5, 54, 28, 2, 247, 254, 5, 58, 30, 2, 248, 254, 5, 60, 31, 2, 249, 254, 5, 62, 32, 2, 250, 254, 5, 30, 16, 2, 251, 254, 5, 64, 33, 2, 252, 254, 5, 66, 34, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 262, 7, 56, 2, 2, 256, 262, 7, 50, 2, 2, 257, 262, 7, 51, 2, 2, 258, 262, 7, 52, 2, 2, 259, 262, 5, 68, 35, 2, 260, 262, 7, 53, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 49, 3, 2, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 7, 3, 2, 2, 265, 267, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 7, 47, 2, 2, 272, 51, 3, 2, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 5, 34, 18, 2, 275, 276, 7, 12, 2, 2, 276, 279, 5, 46, 24, 2, 277, 278, 7, 13, 2, 2, 278, 280, 5, 46, 24, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 7, 14, 2, 2, 282, 283, 5, 34, 18, 2, 283, 284, 7, 10, 2, 2, 284, 285, 5, 46, 24, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 7, 56, 2, 2, 288, 289, 7, 3, 2, 2, 289, 290, 5, 34, 18, 2, 290, 291, 9, 7, 2, 2, 291, 292, 5, 34, 18, 2, 292, 293, 7, 10, 2, 2, 293, 294, 5, 46, 24, 2, 294, 57, 3, 2, 2, 2, 295, 296, 7, 5, 2, 2, 296, 297, 7, 47, 2, 2, 297, 59, 3, 2, 2, 2, 298, 299, 7, 6, 2, 2, 299, 300, 7, 47, 2, 2, 300, 61, 3, 2, 2, 2, 301, 303, 7, 4, 2, 2, 302, 304, 5, 34, 18, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 47, 2, 2, 306, 63, 3, 2, 2, 2, 307, 311, 7, 16, 2, 2, 308, 310, 5, 46, 24, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 17, 2, 2, 315, 65, 3, 2, 2, 2, 316, 317, 7, 15, 2, 2, 317, 318, 5, 22, 12, 2, 318, 319, 7, 47, 2, 2, 319, 320, 7, 10, 2, 2, 320, 321, 5, 46, 24, 2, 321, 67, 3, 2, 2, 2, 322, 323, 7, 56, 2, 2, 323, 324, 7, 45, 2, 2, 324, 325, 5, 32, 17, 2, 325, 326, 7, 46, 2, 2, 326, 69, 3, 2, 2, 2, 26, 73, 80, 89, 95, 100, 111, 119, 143, 146, 162, 167, 180, 183, 192, 201, 224, 226, 233, 253, 261, 268, 279, 303, 311]