T__0=1
RETURN_KEY=2
BREAK_KEY=3
CONTINUE_KEY=4
FOR_KEY=5
TO_KEY=6
DOWNTO_KEY=7
DO_KEY=8
IF_KEY=9
THEN_KEY=10
ELSE_KEY=11
WHILE_KEY=12
WITH_KEY=13
BEGIN_KEY=14
END_KEY=15
FUNCTION_KEY=16
PROCEDURE_KEY=17
VAR_KEY=18
ARRAY_TYPE=19
OF_KEY=20
REAL_TYPE=21
BOOLEAN_TYPE=22
INTEGER_TYPE=23
STRING_TYPE=24
ADD_OP=25
MUL_OP=26
NOT_OP=27
OR_OP=28
NOTEQ_OP=29
LESS_OP=30
LESSEQ_OP=31
INT_DIV_OP=32
SUB_OP=33
DIV_OP=34
MOD_OP=35
AND_OP=36
EQ_OP=37
GREAT_OP=38
GREAT_EQ_OP=39
L_SQUARE_SEP=40
R_SQUARE_SEP=41
COLON=42
LB=43
RB=44
SEMI=45
DOUBLE_DOT_SEP=46
COMMA=47
INT_LIT=48
FLOAT_LIT=49
BOOLEAN_LIT=50
STRING_LIT=51
WS=52
COMMENT=53
ID=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
ERROR_CHAR=57
':='=1
'+'=25
'*'=26
'<>'=29
'<'=30
'<='=31
'-'=33
'/'=34
'='=37
'>'=38
'>='=39
'['=40
']'=41
':'=42
'('=43
')'=44
';'=45
'..'=46
','=47
